{
  "include": [
    "plugin.py",
    "__init__.py",
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "tests",
    "**/node_modules",
    "**/.*"
  ],
  "venvPath": "../..",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning"
}
